{
  "name": "@ondaa/common",
  "version": "0.0.3",
  "description": "Common use tool, library",
  "keywords": [
    "common",
    "modules",
    "util",
    "lib"
  ],
  "main": "bin/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest --runInBand --detectOpenHandles --forceExit",
    "local:test": "npx jest --config jest.config.js"
  },
  "files": [
    "fn",
    "string",
    "object",
    "fn",
    "array",
    "test",
    "*.d.ts",
    "index.js",
    "common.js"
  ],
  "devDependencies": {
    "@types/jest": "^25.1.2",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "@types/node": "^13.7.1",
    "node": "^13.8.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ondaa/common.git"
  },
  "bugs": {
    "url": "https://github.com/ondaa/common/issues",
    "email": "demnodey@gmail.com"
  },
  "homepage": "https://github.com/ondaa/common#readme",
  "author": "ondaa <demnodey@gmail.com>",
  "license": "ISC"
}
